<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VariableHeightTableViewCell" id="ySu-RX-Jni" customClass="VariableHeightTableViewCell" customModule="SwiftSamples" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySu-RX-Jni" id="T1C-f6-PkM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zah-tx-qKL">
                        <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zah-tx-qKL" secondAttribute="bottom" constant="5" id="1Q0-re-A2Z"/>
                    <constraint firstItem="zah-tx-qKL" firstAttribute="top" secondItem="T1C-f6-PkM" secondAttribute="top" constant="5" id="QOM-NI-OSF"/>
                    <constraint firstItem="zah-tx-qKL" firstAttribute="leading" secondItem="T1C-f6-PkM" secondAttribute="leading" constant="10" id="f2h-LZ-rBC"/>
                    <constraint firstAttribute="trailing" secondItem="zah-tx-qKL" secondAttribute="trailing" constant="10" id="rr0-QH-rxX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="zah-tx-qKL" id="kOz-tK-R9M"/>
            </connections>
            <point key="canvasLocation" x="-39.200000000000003" y="92.653673163418304"/>
        </tableViewCell>
    </objects>
</document>
