<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Az7-aC-8XJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badge Bar Button Item View Controller-->
        <scene sceneID="mnC-Ps-L87">
            <objects>
                <viewController id="oCf-5Z-qTu" customClass="BadgeBarButtonItemViewController" customModule="SwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyu-hh-rNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-cF-nXf">
                                <rect key="frame" x="120" y="274" width="135" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="guj-kV-6rJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Increase!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapIncreaseButton:" destination="oCf-5Z-qTu" eventType="touchUpInside" id="hXH-0F-alZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-CK-uAH">
                                <rect key="frame" x="120" y="354" width="135" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.90286223509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aNk-Ic-6h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Decrease!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDecreaseButton:" destination="oCf-5Z-qTu" eventType="touchUpInside" id="ii4-H4-WH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juA-DG-Yw4">
                                <rect key="frame" x="120" y="434" width="135" height="44"/>
                                <color key="backgroundColor" red="0.1095236156" green="0.90554166670000003" blue="0.55167872169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4kP-Oc-hiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Alert!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAlertButton:" destination="oCf-5Z-qTu" eventType="touchUpInside" id="Q4g-AS-PzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n41-2I-dmA" firstAttribute="trailing" secondItem="sn7-cF-nXf" secondAttribute="trailing" constant="120" id="03d-1R-7uX"/>
                            <constraint firstItem="n41-2I-dmA" firstAttribute="trailing" secondItem="juA-DG-Yw4" secondAttribute="trailing" constant="120" id="C2n-3U-GqL"/>
                            <constraint firstItem="gOE-CK-uAH" firstAttribute="leading" secondItem="n41-2I-dmA" secondAttribute="leading" constant="120" id="Jdv-4N-fTr"/>
                            <constraint firstItem="juA-DG-Yw4" firstAttribute="leading" secondItem="n41-2I-dmA" secondAttribute="leading" constant="120" id="cEU-KG-8jo"/>
                            <constraint firstItem="gOE-CK-uAH" firstAttribute="top" secondItem="sn7-cF-nXf" secondAttribute="bottom" constant="36" id="fer-9g-RE8"/>
                            <constraint firstItem="juA-DG-Yw4" firstAttribute="top" secondItem="gOE-CK-uAH" secondAttribute="bottom" constant="36" id="hIa-M5-U4j"/>
                            <constraint firstItem="n41-2I-dmA" firstAttribute="trailing" secondItem="gOE-CK-uAH" secondAttribute="trailing" constant="120" id="qRV-Ip-qNZ"/>
                            <constraint firstItem="sn7-cF-nXf" firstAttribute="top" secondItem="n41-2I-dmA" secondAttribute="top" constant="210" id="w9V-Ju-Red"/>
                            <constraint firstItem="sn7-cF-nXf" firstAttribute="leading" secondItem="n41-2I-dmA" secondAttribute="leading" constant="120" id="z6n-kp-slY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n41-2I-dmA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCb-C3-vRt"/>
                    <connections>
                        <outlet property="decreaseButton" destination="gOE-CK-uAH" id="bWO-Vx-P5X"/>
                        <outlet property="increaseButton" destination="sn7-cF-nXf" id="qhw-kp-hVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVR-1c-59H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azq-ee-pJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Az7-aC-8XJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D83-NC-Sm2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCf-5Z-qTu" kind="relationship" relationship="rootViewController" id="MWc-cI-zau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr9-pb-0vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
